* {
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
}
body {
  background-color: var(--primary);
}

:root {
  --main: rgba(244, 247, 251, 1); /* #f4f7fb */
  --text: rgba(13, 19, 26, 1); /* #0d131a */
  --background: rgba(0, 123, 255, 1); /* #007bff */
  --primary: rgba(244, 247, 251, 1); /* #f4f7fb */
  --secondary: rgba(136, 186, 239, 1); /* #88baef */
  --accent: rgba(64, 152, 246, 1); /* #4098f6 */
  --gradientbg: linear-gradient(#f4f7fb 85%, #88baef);
}

/* //////////////// */

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0% 10%;
  height: 100%;
  font-family: inherit;
}
#header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 10vh;
}

#header p {
  font-size: 3em;
  color: var(--background);
  font-weight: 600;
  font-family: "Roboto";
  letter-spacing: 2px;
}

#header svg {
  height: 70px;
  fill: var(--background);
}
#weather_cont {
  width: 100%;
  display: grid;
  grid-template-rows: 4fr 6fr;
  font-family: "Roboto";
  padding: 0% 5%;
}

#hero {
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
}

#forecast {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  height: 100%;
}

#forecast svg {
  width: 20px;
  height: 20px;
}

#card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  height: 100%;
  padding: 1% 5%;
  background-color: rgba(64, 152, 246, 1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: var(--primary);
  border-right: 10px solid var(--background);
}

#day_water {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

#day_info {
  display: flex;
  align-items: center;
  gap: 8px;
}

#weekday_name {
  font-size: 1.2em;
  font-weight: 600;
}

#day_info img {
  width: 30px;
  height: 30px;
}
#precipitation_div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  color: rgba(255, 255, 255, 0.6);
}

#precipitation_div p {
  max-width: 3ch;
  min-width: 3ch;
  font-size: 1.1em;
}

#day_max_temp,
#day_min_temp {
  max-width: 5ch;
  min-width: 5ch;
  font-size: 1.1em;
}

#day_max_temp {
  color: rgb(167, 230, 255);
}

#day_min_temp {
  color: rgb(255, 241, 197);
}

#precipitation_div svg {
  fill: rgba(252, 252, 252, 0.6);
}

/* ////////////// FORM///////// */

#form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid var(--background);
  color: var(--background);
  border-top: none;
  width: 100%;
}

#search_cont {
  padding: 10px;
  border: 2px solid var(--background);
  border-radius: 5px;
  margin-right: 10px;
  color: var(--background);
}

#search_btn {
  padding: 10px 20px;
  background-color: var(--background);
  color: var(--main);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#search_btn:hover {
  background-color: var(--accent);
  color: var(--primary);
}

/* SECONDARY  */
#secondary svg {
  width: 30px;
  height: 30px;
}

#secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: flex-end;
  height: 100%;
  width: 100%;
  gap: 10px;
}

#wind {
  grid-area: 1 1/ 2 2;
}

#uv {
  grid-area: 1 2 / 2 3;
}

#visibility {
  grid-area: 2 1 / 3 2;
}

#humidity {
  grid-area: 2 2 / 3 3;
}

.box {
  background-color: var(--main);
  color: var(--primary);
  border-radius: 20px;
  padding: 5% 0px 0 10px;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 3fr;
  background-color: var(--accent);
  box-sizing: border-box;
  border-right: 10px solid var(--background);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.box svg {
  fill: var(--primary);
}

.box > div {
  display: flex;
  align-items: center;
  gap: 5px;
  align-self: flex-start;
}

.box > div p {
  font-size: 1.5em;
  font-weight: 400;
  align-self: center;
  justify-self: center;
}

.box p {
  align-self: center;
  justify-self: center;
  font-size: 2em;
  font-weight: 600;
  opacity: 0.96;
}
#main {
  padding: 2% 5%;
  background-color: var(--accent);
  border-radius: 20px;
  border-right: 10px solid var(--background);
  color: var(--primary);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
#main_div {
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 100%;
  width: 100%;
  align-items: center;
}

#hero_icon {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2%;
  height: 100%;
}

#hero_icon img {
  /* align-self: center; */
  margin-left: 2vw;
  height: 120px;
  width: 120px;
}

#condition,
#current {
  font-size: 1.3em;
}

#location_country {
  font-size: 1.5em;
  font-weight: 600;
}

#hero_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  height: 100%;
}

#temp_now_div {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#temp_now {
  font-size: 7em;
  font-weight: 700;
}

#max_min_div {
  justify-content: center;
  display: flex;
  font-size: 1.4em;
}

#below {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  height: 100%;
  padding-top: 1%;
  padding-bottom: 3%;
}

#misc {
  border: 10px solid var(--accent);
  padding: 1% 5%;
  background-color: var(--accent);
  border-radius: 20px;
  border-right: 10px solid var(--background);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: var(--primary);
}

#misc svg {
  height: 50px;
  width: 50px;
  fill: var(--primary);
}

#below_right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 60%;
}

#sun {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  width: 100%;
}

#moon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
}

#pressure {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;
  width: 100%;
}

#pressure_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

#pressure_div p {
  font-size: 1.4em;
}
#moon p:first-child {
  font-size: 1.5em;
  font-weight: 700;
}

#sun p:first-child {
  font-size: 1.5em;
  font-weight: 700;
}

#pressure p:first-child {
  font-size: 1.5em;
  font-weight: 700;
}

#sunrise,
#sunset,
#moonset,
#moonrise {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4em;
  gap: 10px;
}

#sunrise,
#sunset,
#moonset,
#moonrise p:first-child {
  text-align: center;
}

#moonphase {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 10ch;
}

#moonphase p:first-child {
  font-size: 1.1em;
  font-weight: 600;
}

#moonphase p:nth-child(2) {
  font-size: 0.8em;
}

#credits {
  display: flex;
  align-items: center;
  align-self: center;
  gap: 5px;
}

#credits svg {
  width: 30px;
  height: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content div {
  padding: 12px 16px;
  cursor: pointer;
}

.dropdown-content div:hover {
  background-color: #f1f1f1;
}
